.start,Altest_03,14    |E  midterm program
.data
Jupiter int.data 128   |E  00000080     A
Saturn  int.data 100   |F  00000064     A
Pluto   str.data 'DOG' |10 444F4720     A
Rage	adr.exp	Jupiter-Saturn
.text
   EXT mars
   Exec.start *
   LW    $1,Jupiter    |S-type  11   C020000E     R
   MUL   $1,$1,$1      |R-type  12   04248018     A
   Addi  $1,$1,28      |I-type  13   4024001C     A
   DIVs  $2,$1,mars    |S-type  14   77440000     E
   Srl   $2,$2,4       |R-type  15   08480802     A
   Sw    $2,Saturn     |S-type  16   9C40000F     R
   Sw	$1,*+3
   Halt  0             |J-type  17   20000000     A
.end,Altest_03
