.start,altest,0
.data
   mem.skip 4         |00
   int.data 17        |04   00000011
   int.data  9        |05 00000005
   ext QQ
.text
   RESET.LC 16
   Exec.start *       |10
   SW     $2,QQ($1)   | STORE RESULT
   lw   $5,$4          |10   78000004
   muls $5,5,5       |11   70000005
   sw   $5,$10         |12   9C00000A
   lw   $1,$4          |13   78200004
   DIVs $1,1,5       |14   74200005
   sw   $1,$11         |15   9C20000B
   lw   $2,$4          |16   78400004
   ands $3,$5($2)      |17   E8240005
   sw   $2,$12         |18   9C40000C
   lw   $3,$4          |19   78600004
   ORs  $3,$5($2)      |1A   EC600005
   sw   $3,$13         |1B   9C60000D
   lw   $4,$4          |1C   78800004
   subs $4,$4,5       |1D   6C800005
   sw   $4,$14         |1E   9C80000D
   lw   $0,$4          |1F   78200004
   SlL  $0,$0,2       |20   02000402
   sw   $0,$15         |21   9C00000F
   JAL  $R36            |22   1C00000F 
   adds $6,$6,$5       |23   68040005
   halt 0           |24   200000C8
.end,altest

