#ErrorCode	ErrorType	ErrorMessage
# below is format example
0	divideByZero	"Attempt to divide by Zero"
1	dataNotHex	"The data is not in the correct format"
2	misplacedLabel	"The label is not in a valid location or argument"
3	invalidLocation	"The location is out of range"
4	invalidBoolean	"The boolean is formatted incorrectly"
5	invalidInteger	"The integer does not meet requirements"
6	variableAlreadyDefined "The external variable already exists within the program"
7	missingLabel	"There is a required label that isn't present"
8	unknownSymbol	"This symbol is not recognized"
9	unknownCommand	"This command is not recognized"
10	missingParameter	"There is a required parameter absent"
11	tooManyParameters	"There are too many items in the operand field
12	invalidProgramName	"The program name at start does not match the program name at end"
13	invalidOperand	"This operand is not valid"
14	missingQuotes "There are required single quotes not present"
15	dataNotBinary "The binary data is formatted incorrectly"