#ErrorCode	ErrorType	ErrorMessage
# below is format example
0	duplicateStart			"Duplicate start directive detected"
1	invalidStartingLocation	"Staring location is not valid"
2	largeStartingLocation	"Staring location is too large"
3	rogueLine				".data and/or .text and/or .start never defined"
4	programNameIncorrect	"Program Names do not match up"
5	dotDataExtra			".data line should stand alone"
6	invalidDirective		"directive syntax invalid"
7	dotTextExtra 			".text line should stand alone"
8	syntaxError				"Syntax error"
9	invalidLine				"instruction syntax invalid"
10	invalidInteger			"Integer value is not valid (Can only start with a '+' or '-' followed by numeric characters)"
11	integerOutOfBounds		"Integers must be between -65536 and 65535"
12	invalidString			"String value is not valid (Must start and end with a ' character)"
13	singleQuoteError		"String cannot contain a ' character in its content"
14	invalidHexSyntax		"Hex value is not valid (Must start and end with a ' character)"
15	nestedExpression		"Too many nested expressions"
16	noNestedTerimination	"The nested expression was never terminated"
17	noNestedStart			"Nested expression terminates without being initialized"