H|Altest_01|002e|0000|2010:11:19|12:47:00|0001|2e|0000|SAL|Version # 2.03|Revision # 3|Altest_01
T|0000|N|28210025|1|R|+|0000|Altest_01
T|0001|N|30210025|1|R|+|0000|Altest_01
T|0002|N|28210029|1|R|+|0000|Altest_01
T|0003|N|30210029|1|R|+|0000|Altest_01
T|0004|N|c0440025|1|R|+|0000|Altest_01
T|0005|N|c0640029|1|R|+|0000|Altest_01
T|0006|N|80600014|1|R|+|0000|Altest_01
T|0007|N|0449801a|1|A|Altest_01
T|0008|N|9c440020|1|R|+|0000|Altest_01
T|0009|N|02000000|1|A|Altest_01
T|000a|N|02000000|1|A|Altest_01
T|000b|N|04488020|1|A|Altest_01
T|000c|N|48480004|1|A|Altest_01
T|000d|N|80400002|1|R|+|0000|Altest_01
T|000e|N|9ce00024|1|R|+|0000|Altest_01
T|000f|N|65202020|1|R|+|0000|Altest_01
T|0010|N|34010024|1|R|+|0000|Altest_01
T|0011|N|18000016|1|R|+|0000|Altest_01
T|0012|N|64202020|1|R|+|0000|Altest_01
T|0013|N|02000000|1|A|Altest_01
T|0014|N|66202020|1|R|+|0000|Altest_01
T|0015|N|c020001a|1|R|+|0000|Altest_01
T|0016|N|20000000|1|A|Altest_01
T|0017|N|00000000|1|E|+|DQ|Altest_01
T|0018|N|00000025|1|R|+|0000|Altest_01
T|0019|N|00000004|1|A|Altest_01
T|001a|N|20592049|1|A|Altest_01
T|001b|N|53203020|1|A|Altest_01
T|001c|N|20513d20|1|A|Altest_01
T|001d|N|454e4420|1|A|Altest_01
T|001e|N|6f662050|1|A|Altest_01
T|001f|N|726f6772|1|A|Altest_01
T|0020|N|616d2020|1|A|Altest_01
T|0021|N|00000000|1|A|Altest_01
T|0022|N|00000000|1|A|Altest_01
T|0023|N|00000000|1|A|Altest_01
T|0024|N|00000000|1|A|Altest_01
T|0025|N|00000000|1|A|Altest_01
T|0026|N|00000000|1|A|Altest_01
T|0027|N|00000000|1|A|Altest_01
T|0028|N|00000000|1|A|Altest_01
T|0029|N|00000000|1|A|Altest_01
T|002a|N|00000000|1|A|Altest_01
T|002b|N|00000000|1|A|Altest_01
T|002c|N|00000000|1|A|Altest_01
T|002d|N|00000000|1|A|Altest_01
L|Altest_01|0|Program Name|Altest_01
E|49|Altest_01
