H|Altest_13|0012|0078|2010:11:19|17:34:55|0001|0012|0078|SAL|Version # 2.03|Revision # 3|Altest_13
T|0078|N|08000000|1|A|Altest_13
T|0079|N|48240007|1|A|Altest_13
T|007a|N|9c20008b|1|R|+|0078|Altest_13
T|007b|N|1800007f|1|type||Altest_13
T|007c|N|08480000|1|A|Altest_13
T|007d|N|c060008b|1|R|+|0078|Altest_13
T|007e|N|00000004|1|A|Altest_13
T|007f|N|c0800083|1|R|+|0078|Altest_13
T|0080|N|02000000|1|A|Altest_13
T|0081|N|9cc0008c|1|R|+|0078|Altest_13
T|0082|N|02000000|1|A|Altest_13
T|0083|N|20000002|1|A|Altest_13
T|0084|N|02000000|1|A|Altest_13
T|0085|N|74657374|1|A|Altest_13
T|0086|N|2070676d|1|A|Altest_13
T|0087|N|0000002a|1|A|Altest_13
T|0088|N|00000000|1|A|Altest_13
T|0089|N|00000000|1|A|Altest_13
L|Altest_13|78|Program Name|Altest_13
E|21|Altest_13
