H|Altest_7|0019|000f|2010:11:22|21:52:25|0001|0019|000f|SAL|Version # 2.03|Revision # 3|Altest_7
T|000f|N|0000000c|1|A|Altest_7
T|0010|N|31362020|1|A|Altest_7
T|007f|N|0000008e|2|R|+|127|R|+|ADD|Altest_7
T|0080|N|00000080|2|R|+|128|E|+|ZX|Altest_7
T|0081|N|02000000|1|A|Altest_7
T|0082|N|0000000f|2|R|+|ADD|E|+|ZX|Altest_7
T|0083|N|0000000f|2|E|+|ZX|R|+|ADD|Altest_7
T|0084|N|00000073|2|R|+|100|R|+|ADD|Altest_7
T|0085|N|00000073|2|R|+|ADD|R|+|100|Altest_7
T|0086|N|00000064|2|R|+|100|E|+|ZX|Altest_7
T|0087|N|00000064|2|E|+|ZX|R|+|100|Altest_7
T|0088|N|000000ec|2|R|+|136|R|+|100|Altest_7
T|0089|N|02000000|1|A|Altest_7
T|00c8|N|000000b9|2|R|+|200|R|-|ADD|Altest_7
T|00c9|N|02000000|1|A|Altest_7
T|00ca|N|000000ca|2|R|+|202|E|-|ZX|Altest_7
T|00cb|N|02000000|1|A|Altest_7
T|00cc|N|0000000f|2|R|+|ADD|E|-|ZX|Altest_7
T|00cd|N|00000000|2|E|+|ZX|R|-|ADD|Altest_7
T|00ce|N|00000055|2|R|+|100|R|-|ADD|Altest_7
T|00cf|N|00000005|2|R|+|ADD|R|-|10|Altest_7
T|00d0|N|0000000a|2|R|+|10|E|-|ZX|Altest_7
T|00d1|N|00000000|2|E|+|ZX|R|-|10|Altest_7
T|00d2|N|000000c8|2|R|+|210|R|-|10|Altest_7
T|00d3|N|02000000|1|A|Altest_7
L|Altest_7|f|Start|Altest_7
E|28|Altest_7
