H|altest_02|001c|0000|2010:11:19|12:49:41|0001|1c|0011|SAL|Version # 2.03|Revision # 3|altest_02
T|0000|N|00000000|1|A|altest_02
T|0001|N|00000000|1|A|altest_02
T|0002|N|00000000|1|A|altest_02
T|0003|N|00000000|1|A|altest_02
T|0004|N|00000011|1|A|altest_02
T|0005|N|00000009|1|A|altest_02
T|0006|N|00000010|1|A|altest_02
T|0010|N|02000000|1|A|altest_02
T|0011|N|02000000|1|A|altest_02
T|0012|N|02000000|1|A|altest_02
T|0013|N|02000000|1|A|altest_02
T|0014|N|02000000|1|A|altest_02
T|0015|N|02000000|1|A|altest_02
T|0016|N|02000000|1|A|altest_02
T|0017|N|02000000|1|A|altest_02
T|0018|N|02000000|1|A|altest_02
T|0019|N|02000000|1|A|altest_02
T|001a|N|02000000|1|A|altest_02
T|001b|N|02000000|1|A|altest_02
T|001c|N|02000000|1|A|altest_02
T|001d|N|6c900005|1|A|altest_02
T|001e|N|02000000|1|A|altest_02
T|001f|N|02000000|1|A|altest_02
T|0020|N|08000400|1|A|altest_02
T|0021|N|02000000|1|A|altest_02
T|0022|N|02000000|1|A|altest_02
T|0023|N|02000000|1|A|altest_02
T|0024|N|02000000|1|A|altest_02
L|altest_02|0|Program Name|altest_02
E|31|altest_02
